"###########################################################################################################################
"
"  `8.`888b           ,8'  8 8888          ,8.       ,8.
"   `8.`888b         ,8'   8 8888         ,888.     ,888.
"    `8.`888b       ,8'    8 8888        .`8888.   .`8888.
"     `8.`888b     ,8'     8 8888       ,8.`8888. ,8.`8888.
"      `8.`888b   ,8'      8 8888      ,8'8.`8888,8^8.`8888.
"       `8.`888b ,8'       8 8888     ,8' `8.`8888' `8.`8888.
"        `8.`888b8'        8 8888    ,8'   `8.`88'   `8.`8888.
"         `8.`888'         8 8888   ,8'     `8.`'     `8.`8888.
"          `8.`8'          8 8888  ,8'       `8        `8.`8888.
"           `8.`           8 8888 ,8'         `         `8.`8888.
"
"###########################################################################################################################

" ========= Setup ========
set nocompatible

if &shell == "/usr/bin/sudosh"
  set shell=/bin/bash
endif

filetype off

" Path to my customizations
" ==========================
set runtimepath+=~/.homesick/repos/dotfiles/vim/customizations/

" ========= Plugins ========
runtime load_plugins.vim

" ========= Options ========
runtime options.vim

" ========= Plugin Options ========
runtime ack.vim
runtime ctrlp.vim
runtime nerdtree.vim
runtime tcomment.vim
runtime vimux.vim

runtime misc_plugins.vim

" ========= Shortcuts ========
runtime shortcuts.vim

" ========= Functions ========
runtime plugins.vim

" ========= Local Overrides ========
"NOTE: Do not add lines below this
if filereadable(expand('~/.vimrc_local'))
  source ~/.vimrc_local
end
